# lifestream-cmpe275

LifeStream/: .classpath  build.xml  build_pb.sh  build_pb.sh~
LifeStream/conf/: persistence.xml
LifeStream/resources/: comm.proto  jboss-ejb-client.properties  log4j.properties
LifeStream/runtime/: server.conf  server1.conf  server2.conf  server3.conf  user.conf
LifeStream/src/poke/client/: ClientConnection.java  ClientHandler.java
LifeStream/src/poke/demo/: Jab.java
LifeStream/src/poke/ejb/client/: Client.java
LifeStream/src/poke/ejb/server/: ImageAddMDB.java  LifeStream.java  LifeStreamEJB.java  Request.java  RequestEJB.java
LifeStream/src/poke/monitor/: HeartMonitor.java  MonitorHandler.java
LifeStream/src/poke/resources/: DocumentResource.java  PokeResource.java
LifeStream/src/poke/server/: Server.java
LifeStream/src/poke/server/conf/: ServerConf.java
LifeStream/src/poke/server/imageStorage/: InMemoryStorage.java  Storage.java
LifeStream/src/poke/server/jpa/: ImageEntry.java  UserEntry.java
LifeStream/src/poke/server/management/: ChannelQueue.java  InboundMgmtWorker.java  ManagementHandler.java  ManagementQueue.java  NoOpQueue.java  QueueFactory.java
LifeStream/src/poke/server/queue/: ChannelQueue.java  NoOpQueue.java  OnlyOneQueue.java  PerChannelQueue.java
LifeStream/src/poke/server/resources/: ResourceFactory.java
LifeStream/src/poke/server/routing/: ServerHandler.java
LifeStream/src/poke/server/storage/: InMemoryStorage.java  NoOpStorage.java  Storage.java
LifeStream/src/poke/server/storage/jdbc/: DatabaseStorage.java  ImageMapper.java
java_client/: .classpath  .project
java_client/WebContent/: Home.jsp  SignIn.jsp  SignUp.jsp  start.jsp
java_client/WebContent/WEB-INF/: web.xml
java_client/src/Servlets/: Request.java  SignIn.java  SignUp.java  test.java
proto blob/: Lifestream.java  Makefile  add_image.py  add_image_python  firstimage  lifestream.pb.cc  lifestream.pb.h  lifestream.proto  lifestream_pb2.py  list_images.py  list_images_python  secondimage
python client/: YesItsPython.py  upload.html
